\message{ !name(main.tex)}\documentclass{tarea}
\profesor{Gonzalo Gutierrez}
\ayudante{Ignacio Tapia}
\curso{MFM}
% \tarea{}
\ntarea{3}
\author{Benjamín Ortiz Edwards}

% \setlength{\headheight}{25pt}
\titlelabel{Problema \thetitle}}

\newcommand{\rot}{\nabla\times}
\renewcommand{\div}{\nabla\cdot}
\newcommand{\p}{\partial}

\begin{document}

\message{ !name(main.tex) !offset(-18) }
\documentclass{tarea}
\profesor{Gonzalo Gutierrez}
\ayudante{Ignacio Tapia}
\curso{MFM}
% \tarea{}
\ntarea{3}
\author{Benjamín Ortiz Edwards}

% \setlength{\headheight}{25pt}
\titlelabel{Problema \thetitle}}

\newcommand{\rot}{\nabla\times}
\renewcommand{\div}{\nabla\cdot}
\newcommand{\p}{\partial}

\message{ !name(main.tex) !offset(-4) }

\end{document}

