\documentclass{tarea}
\profesor{Gonzalo Gutierrez}
\ayudante{Ignacio Tapia}
\curso{MFM}
% \tarea{}
\ntarea{3}
\author{Benjamín Ortiz Edwards}

% \setlength{\headheight}{25pt}
\titlelabel{Problema \thetitle}}

\newcommand{\rot}{\nabla\times}
\renewcommand{\div}{\nabla\cdot}
\newcommand{\p}{\partial}
\begin{document}

\maketitle

\section*{Problema 4 - Guia 1e}
\label{sec:4}
\subfile{4/4.tex}

\section*{Problema 7 - Guia 1e}
\label{sec:7}
\subfile{7/7.tex}

\section*{Problema 9 - Guia 1e}
\label{sec:9}
\subfile{9/9.tex}

\end{document}

