\message{ !name(7.tex)}\documentclass[../main.tex]{subfiles}

\begin{document}

\message{ !name(7.tex) !offset(12) }
$$h_w = \vert \vec e_w \vert = 1 $$
  por lo que solo $\vec e_w$ es unitario.
\item En primer lugar dejamos $u,v$ y $w$ en función de $x,y$ y $z$
  $$ u = \frac{x+y}{2}  $$
  $$ v = \frac{x-y}{2}  $$
  $$ w = z -\frac{1}{2}(x^2-y^2)  $$
  Los vectores bases duales son:
  $$ \vec{e}^u = \nabla u = \nabla\left(\frac{x+y}{2}\right) = \frac{1}{2}\hat i + \frac{1}{2}\hat j  $$
\end{enumerate}



\end{document}
\message{ !name(7.tex) !offset(-19) }
